.page-header
  h1.center Assignments

.row
  .names.col-sm-6
    - @names.each do |name|
      .name.right
        - name.to_hash.each do |key, value|
          .name-element class=(value.nil? || value.empty? ? "#{key} empty" : "#{key}")
            = best_in_place name, key.to_sym, place_holder: 'edit', data: { value: name.send(key.to_sym) }
        .assign
          .trigger
            span.glyphicon.glyphicon-plus
          .character-select
            = form_for name do |f|
              .form-group.center
                = f.label :character_id
                = f.select :character_id, @characters.select { |char| char.gender == name.gender.to_s }.map { |p| [p.name, p.id] }, class: 'form-control'
              .form-group.center
                = f.submit class:'btn btn-primary center'

  .names.col-sm-6
    - @names.each do |name|
      - character = (name.character || Character.new)
      .name class=( 'void' if character.id.nil?)
        - character.to_hash.each do |key, value|
          .name-element class=(value.nil? || value.empty? ? "#{key} empty" : "#{key}")
            = best_in_place character, key.to_sym, place_holder: 'edit', data: { value: character.send(key.to_sym) }
