.row
  .col-sm-12
    h1 Articles

    table.table
      thead
        tr
          th Title

      tbody
        - @articles.each do |article|
          tr
            td = link_to article.title, assignment_path(article)
            /td = article.body
            /td = link_to 'Show', article

    = link_to 'New Article', new_article_path, class: 'btn btn-primary'
