nav.navbar.navbar-default
    .container-fluid
      .navbar-header
        button.navbar-toggle.collapsed aria-expanded="false" data-target="#search-collapse" data-toggle="collapse" type="button"
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand href="#" New Republic Times
      .collapse.navbar-collapse#search-collapse
        ul.nav.navbar-nav
          li
            = link_to "Articles", root_path
          li
            = link_to "New Article", new_article_path

      /  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      /<ul class="nav navbar-nav">
      /  <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
      /  .ul

